<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>
<div class="container">
<h1>Smart Teller</h1>
    <div class="row">
        <div class="col-xs-12 col-sm-12">
            <div class="col-md-offset-4">
                <div><a href="/takePic"></div>
                
                <div class="row">
                  <div class="col-xs-6 col-md-5">
                    <div class="thumbnail" style="text-decoration:none;border:4px dashed #337ab7">
                      <img src="{{newpath}}" alt="/static/images/default.png">
                      <div class="caption">
                        <!--<h3>Thumbnail label</h3>-->
                       <!--  <p>{{path}}</p> -->
                        
                      </div>
                      
                    </div>
                    <p><a id="submitRes" href="/showResults" class="btn btn-primary" role="button">Search</a> <a href="/takePic" class="btn btn-default" role="button">Re-take</a></p>
                      <img id="loadImg" src="/static/loading.gif" style="display:none">
                  </div>
                  
                </div>
            </div>
        </div><!-- col-xs-12 -->
        
    </div><!-- ROW -->
</div> <!-- CONTAINER -->
<!-- jquery CDN -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<script type="text/javascript">
		
		$("#submitRes").click(function(){
			
			document.getElementById('loadImg').style.display = 'block'
		});
	</script>
</body>
</html>